#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Mar 19 14:41:05 2018
# Process ID: 9456
# Current directory: D:/Project/Vivado/PYNQ/MIX/MIX.runs/design_1_DropSample_1_0_synth_1
# Command line: vivado.exe -log design_1_DropSample_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_DropSample_1_0.tcl
# Log file: D:/Project/Vivado/PYNQ/MIX/MIX.runs/design_1_DropSample_1_0_synth_1/design_1_DropSample_1_0.vds
# Journal file: D:/Project/Vivado/PYNQ/MIX/MIX.runs/design_1_DropSample_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_DropSample_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_DropSample_1_0, cache-ID = e6c2fabc64476a62.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 19 14:41:11 2018...
